
server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/fedtestdb
spring.datasource.username=root
spring.datasource.password=P@ssw0rd

##spring.security.user.name=root
##spring.security.user.password=P@ssw0rd
##spring.security.debug=true